<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kyle Michaels - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body class="body">
    <header>
        <!-- <nav class="navbar fixed-top" id="navbar">
            <div class="logo">
                <span class="box">
                    Kyle Michaels
                </span>
            </div>
            <div class="navItems collapse navbar-collapse" id="navbarSupportedContent">
                <a href="#home">Home</a>
                <a href="#toolkit">Toolkit</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav> -->

        <nav class="navbar fixed-top navbar-expand-xl" id="navbar">
            <div class="container-fluid">
                <div class="logo"><span class="box">Kyle Michaels</span></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-xl-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#toolkit">Toolkit</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Profile -->
        <section id="home">
            <div class="profile">
                <img src="./assets/img/profile_picture.jpg" alt="A photograph of me"
                    class="profileImg d-md-none d-lg-block" data-aos="fade-right" data-aos-delay="30"
                    data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-once="true">
                <div class="bio" data-aos="fade-left" data-aos-delay="30" data-aos-duration="1000"
                    data-aos-easing="ease-in-out" data-aos-once="true">
                    <h1>Hello World - My Name is Kyle <br />Welcome to my Portfolio!</h1>
                    <p>
                        I am a passionate and aspiring web developer on a unique journey from being a seasoned
                        BMW technician to diving deep into the tech world. My background in the automotive industry
                        has instilled in me a profound appreciation for precision, efficiency, and innovative
                        problem-solving—skills I now apply to my web development projects. I'm currently advancing
                        my coding skills and web technology expertise through a dedicated bootcamp program, aiming
                        to specialize in crafting accessible, efficient online platforms. Some projects I have
                        created include myFlix, an interactive movie database; Chat, a platform for real-time
                        communication; and Meet, a serverless app for event scheduling. From precision as a BMW
                        technician to developing detailed, user-centric web applications, I bring a unique
                        perspective to web development.
                    </p>
                    <div class="bio-buttons">
                        <a href="https://github.com/Kyle-Michaels">Check out some of my
                            code</a>
                        <a href="./assets/resume/Michaels_Kyle_Resume.pdf" download>Resume</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Toolkit -->
        <section id="toolkit">
            <div class="container">
                <div class="row" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000"
                    data-aos-easing="ease-in-out" data-aos-once="true">
                    <h1>Toolkit</h1>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/JS_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/TS_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/HTML_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/CSS_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/BS_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/React_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/Redux_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/Angular_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/Expo_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/NodeJS_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/Postman_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/AWS_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/Firebase_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/Heroku_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/Netlify_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/PostgreSQL_logo.svg">
                    </div>
                    <div class="col-xl-1 col-md-2">
                        <img src="./assets/img/toolkit/MongoDB_logo.svg">
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects -->
        <section id="projects">
            <div class="container projects">
                <div class="row">
                    <h1 data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000" data-aos-easing="ease-in-out"
                        data-aos-once="true">Projects</h1>
                    <div class="col-md-12 col-xl-6">
                        <card class="card" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000"
                            data-aos-easing="ease-in-out" data-aos-once="true">
                            <img src="./assets/img/chat.jpg" class="card-img-top" alt="Image of Chat">
                            <div class="card-body">
                                <h5 class="card-title">Chat</h5>
                                <a href="https://github.com/Kyle-Michaels/chat">Code</a>
                                <a href="./assets/case_study/chatCaseStudy.pdf">Case Study</a>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#chatModal">More Info</a>
                            </div>
                        </card>
                        <div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title" id="chatModalLabel">Chat</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Chat is a react native mobile messaging app that allows users to send
                                            messages, images, and their location in a chat room.</p>
                                        <h2>Function</h2>
                                        <ul>
                                            <li>User can select a username and background color.</li>
                                            <li>User is able to enter a chat room and send messages, images, and
                                                location to other users.</li>
                                            <li>User is able to view previously sent messages offline</li>
                                        </ul>
                                        <br />
                                        <div class="tech-stack row">
                                            <p class="col-xl-2 col-md-6">React-Native</p>
                                            <p class="col-xl-2 col-md-6">GiftedChat</p>
                                            <p class="col-xl-2 col-md-6">AsyncStorage</p>
                                            <p class="col-xl-2 col-md-6">Expo</p>
                                            <p class="col-xl-2 col-md-6">Google Firebase</p>
                                            <p class="col-xl-2 col-md-6">Google Firestore</p>
                                        </div>
                                        <br />
                                        <div>
                                            <a href="#" data-bs-dismiss="modal">Close</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-6">
                        <card class="card" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000"
                            data-aos-easing="ease-in-out" data-aos-once="true">
                            <img src="./assets/img/myFlixAngular.jpg" class="card-img-top" alt="Image of myFlixAngular">
                            <div class="card-body">
                                <h5 class="card-title">myFlix-Angular</h5>
                                <a href="https://github.com/Kyle-Michaels/myFlix-Angular-client">Code</a>
                                <a href="https://kyle-michaels.github.io/myFlix-Angular-client">Demo</a>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#myFlixAngularModal">More Info</a>
                            </div>
                        </card>
                        <div class="modal fade" id="myFlixAngularModal" tabindex="-1"
                            aria-labelledby="myFlixAngularModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title" id="myFlixAngularModalLabel">myFlix-Angular</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>myFlix Angular is the client side of the myFlix API built with Angular. It
                                            allows users to create a profile, view movie details, and add movies to
                                            their favorites. myFlix Angular also contains a user profile page that
                                            allows users to edit their account details and view their favorite movies
                                            list.</p>
                                        <h2>Function</h2>
                                        <ul>
                                            <li>A user can register or log in on the welcome page.</li>
                                            <li>Once logged in users can view all of the movies store in the database.
                                            </li>
                                            <li>Users can favorite or unfavorite a movie from the movie list view.</li>
                                            <li>Users can view movie details by clicking the "Open" button on a movie
                                                card.</li>
                                            <li>Users can view their profile information, favorite movies list, and
                                                update their user data on the profile page.</li>
                                        </ul>
                                        <br />
                                        <div class="tech-stack row">
                                            <p class="col-xl-2 col-md-6">Angular</p>
                                            <p class="col-xl-2 col-md-6">Angular-Material</p>
                                            <p class="col-xl-2 col-md-6">TypeScript</p>
                                            <p class="col-xl-2 col-md-6">SCSS</p>
                                            <p class="col-xl-2 col-md-6">TypeDoc</p>
                                        </div>
                                        <br />
                                        <div>
                                            <a href="#" data-bs-dismiss="modal">Close</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-6">
                        <card class="card" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000"
                            data-aos-easing="ease-in-out" data-aos-once="true">
                            <img src="./assets/img/myFlixApi.jpg" class="card-img-top" alt="Image of myFlixApi">
                            <div class="card-body">
                                <h5 class="card-title">myFlix-API</h5>
                                <a href="https://github.com/Kyle-Michaels/movie_api">Code</a>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#myFlixApiModal">More Info</a>
                            </div>
                        </card>
                        <div class="modal fade" id="myFlixApiModal" tabindex="-1" aria-labelledby="myFlixApiModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title" id="myFlixApiModalLabel">myFlix-Api</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>The server-side component of a movies database web application made using
                                            MongoDB, Express, and JavaScript/Node.js. This application provides users
                                            with access to information about different movies, directors, and genres.
                                            Users are able to sign up, update their personal information, and create a
                                            list of their favorite movies.</p>
                                        <h2>Function</h2>
                                        <ul>
                                            <li>Users can request a list of all movies stored.</li>
                                            <li>Users can request information of a movie by title.</li>
                                            <li>Users can request data about a genre by genre name.</li>
                                            <li>Users can request data about a director by director name.</li>
                                            <li>Users can create an account.</li>
                                            <li>Users can update user data based on username.</li>
                                            <li>Users can add or remove a movie from their favorites list</li>
                                            <li>Users can de-register their account.</li>
                                        </ul>
                                        <br />
                                        <div class="tech-stack row">
                                            <p class="col-xl-2 col-md-6">Node.Js</p>
                                            <p class="col-xl-2 col-md-6">Express</p>
                                            <p class="col-xl-2 col-md-6">MongoDB</p>
                                            <p class="col-xl-2 col-md-6">Mongoose</p>
                                            <p class="col-xl-2 col-md-6">JSONwebtoken</p>
                                            <p class="col-xl-2 col-md-6">Passport</p>
                                            <p class="col-xl-2 col-md-6">Cors</p>
                                        </div>
                                        <br />
                                        <div>
                                            <a href="#" data-bs-dismiss="modal">Close</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-6">
                        <card class="card" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000"
                            data-aos-easing="ease-in-out" data-aos-once="true">
                            <img src="./assets/img/meet.jpg" class="card-img-top" alt="Image of Meet">
                            <div class="card-body">
                                <h5 class="card-title">Meet</h5>
                                <a href="https://github.com/Kyle-Michaels/meet">Code</a>
                                <a href="https://kyle-michaels.github.io/meet/">Demo</a>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#meetModal">More Info</a>
                            </div>
                        </card>
                        <div class="modal fade" id="meetModal" tabindex="-1" aria-labelledby="meetModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title" id="meetModalLabel">Meet</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Meet is a serverless, progressive web application built with React using a
                                            test-driven development technique. This application uses the google calendar
                                            API to fetch upcoming events.</p>
                                        <h2>Function</h2>
                                        <ul>
                                            <li>Users can log in through Google's OAuthorization</li>
                                            <li>Users are able to download this app to their desktop or mobile phone.
                                            </li>
                                            <li>Users can view upcoming events that are stored in a google calendar.
                                            </li>
                                            <li>Users can change the number of events displayed at a time.</li>
                                            <li>Users are able to select a city to search for events in that city.</li>
                                            <li>Users can view events offline if they have been viewed previously while
                                                online.</li>
                                        </ul>
                                        <br />
                                        <div class="tech-stack row">
                                            <p class="col-xl-2 col-md-6">React</p>
                                            <p class="col-xl-2 col-md-6">ReCharts</p>
                                            <p class="col-xl-2 col-md-6">Google OAuth</p>
                                            <p class="col-xl-2 col-md-6">Puppeteer</p>
                                            <p class="col-xl-2 col-md-6">JEST</p>
                                            <p class="col-xl-2 col-md-6">Cucumber Gherkin</p>
                                        </div>
                                        <br />
                                        <div>
                                            <a href="#" data-bs-dismiss="modal">Close</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-6">
                        <card class="card" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000"
                            data-aos-easing="ease-in-out" data-aos-once="true">
                            <img src="./assets/img/myFlixReact.jpg" class="card-img-top" alt="Image of myFlixReact">
                            <div class="card-body">
                                <h5 class="card-title">myFlix-React</h5>
                                <a href="https://github.com/Kyle-Michaels/myFlix-client">Code</a>
                                <a href="https://k-michaels-my-flix.netlify.app/">Demo</a>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#myFlixReactModal">More Info</a>
                            </div>
                        </card>
                        <div class="modal fade" id="myFlixReactModal" tabindex="-1"
                            aria-labelledby="myFlixReactModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title" id="myFlixReactModalLabel">myFlix-React</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>myFlix React is the client side of the myFlix API built with React. It allows
                                            users to create a profile, view movie details, and add movies to their
                                            favorites. myFlix React also contains a user profile page that allows users
                                            to edit their account details and view their favorite movies list.</p>
                                        <h2>Function</h2>
                                        <ul>
                                            <li>A user can register or log in on the welcome page.</li>
                                            <li>Once logged in users can view all of the movies store in the database.
                                            </li>
                                            <li>Users can favorite or unfavorite a movie from the movie list view.</li>
                                            <li>Users can view movie details by clicking the "Open" button on a movie
                                                card.</li>
                                            <li>Users can view their profile information, favorite movies list, and
                                                update their user data on the profile page.</li>
                                        </ul>
                                        <br />
                                        <div class="tech-stack row">
                                            <p class="col-xl-2 col-md-6">React</p>
                                            <p class="col-xl-2 col-md-6">React-Bootstrap</p>
                                            <p class="col-xl-2 col-md-6">React-Router</p>
                                            <p class="col-xl-2 col-md-6">Bootstrap</p>
                                        </div>
                                        <br />
                                        <div>
                                            <a href="#" data-bs-dismiss="modal">Close</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-6">
                        <card class="card" data-aos="fade-up" data-aos-delay="40" data-aos-duration="1000"
                            data-aos-easing="ease-in-out" data-aos-once="true">
                            <img src="./assets/img/pokedex.jpg" class="card-img-top" alt="Image of Pokedex">
                            <div class="card-body">
                                <h5 class="card-title">Pokedex</h5>
                                <a href="https://github.com/Kyle-Michaels/Pokedex">Code</a>
                                <a href="https://kyle-michaels.github.io/Pokedex/">Demo</a>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#pokedexModal">More Info</a>
                            </div>
                        </card>
                        <div class="modal fade" id="pokedexModal" tabindex="-1" aria-labelledby="pokedexModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title" id="pokedexModalLabel">Pokedex</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>This pokedex app displays a list of pokemon that when clicked will bring up a
                                            modal displaying more information about the selected pokemon.</p>
                                        <h2>Function</h2>
                                        <ul>
                                            <li>Clicking on a pokemon will open a modal with more information on the
                                                selected pokemon.</li>
                                            <li>Users are able to search for a specific pokemon.</li>
                                        </ul>
                                        <br />
                                        <div class="tech-stack row">
                                            <p class="col-xl-2 col-md-6">HTML</p>
                                            <p class="col-xl-2 col-md-6">CSS</p>
                                            <p class="col-xl-2 col-md-6">JavaScript</p>
                                            <p class="col-xl-2 col-md-6">Bootstrap</p>
                                        </div>
                                        <br />
                                        <div>
                                            <a href="#" data-bs-dismiss="modal">Close</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact -->
        <section id="contact">
            <div class="footer" data-aos="fade-down" data-aos-delay="30" data-aos-duration="1000"
                data-aos-easing="ease-in-out" data-aos-once="true">
                <div class="contact">
                    <h1>Contact Me!</h1>
                    <p>I am based in Irvine and am open to remote roles.<br />Feel free to contact me via email or
                        LinkedIn.
                    </p>
                    <br>
                    <p class="contactInfo">
                        Kyle Michaels
                        <br />
                        Irvine, California
                        <br />
                        Email: <a href="mailto:kyle.michaels@gmail.com">Kyle.Michaels@gmail.com</a>
                    </p>
                    <div class="social-media">
                        <a href="https://github.com/Kyle-Michaels"><img src="./assets/img/Github_icon.svg"
                                alt="Github"></a>
                        <a href="https://twitter.com/KyleMichaelsJS"><img src="./assets/img/twitter_icon.svg"
                                alt="Twitter"></a>
                        <a href="https://www.linkedin.com/in/k-michaels/"><img src="./assets/img/Linkedin_icon.svg"
                                alt="LinkedIn"></a>
                        <a href="https://medium.com/@kyle.michaels"><img src="./assets/img/Medium_icon.svg"
                                alt="Medium"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/scripts.js"></script>
    <script src="js/tota11y.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>